FROM python:3.11-slim

# Install system dependencies for PostGIS and tippecanoe
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    git \
    wget \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install tippecanoe from source
RUN git clone https://github.com/felt/tippecanoe.git /tmp/tippecanoe \
    && cd /tmp/tippecanoe \
    && make -j \
    && make install \
    && cd / \
    && rm -rf /tmp/tippecanoe

WORKDIR /workspace

# Copy requirements first for better caching
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . /workspace/

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
